# Vitadi

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/clonevitadi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Business_English_Vocabulary.db  Easy_Vocabulary.db  GMAT_Core_English.db  GRE_Core_English.db  Hard_Vocabulary.db  IELTS_Core_English.db  SAT_Core_English.db  TOEFL_Core_English.db  settings.db
android/app/src/main/java/com/clonevitadi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Main.js  SplashScreen.js
components/Common/: HistoryWord.js  LearnItem.js  Lesson.js  LessonContent.js  Practice.js  SearchScreen.js  SectionHeader.js  SelectLesson.js  Topic.js  TopicScreen.js  TranslateOnline.js  TranslateScreen.js  Word.js  WordTopic.js
components/Layout/: Search.js
components/Views/: Favorite.js  Home.js  Learn.js  LookUp.js  Setting.js
ios/: Podfile
ios/cloneVitadi/: AppDelegate.m  Info.plist
ios/cloneVitadi.xcodeproj/: project.pbxproj
ios/cloneVitadi.xcodeproj/xcshareddata/xcschemes/: cloneVitadi-tvOS.xcscheme  cloneVitadi.xcscheme
ios/cloneVitadi/Base.lproj/: LaunchScreen.xib
ios/cloneVitadiTests/: cloneVitadiTests.m
